.buttons{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px;
  z-index: 10;
  
  button{
    outline: none;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 16px;
    margin-left: 12px;
    color: black;
    &:active, &:hover{
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
    }
  }
}